# apigee-edge-quickstart-maven

./: LICENSE  README.md  pom.xml
apigee-edge-quickstart-archetype/: pom.xml
apigee-edge-quickstart-archetype/src/main/resources/archetype-resources/: pom.xml
apigee-edge-quickstart-archetype/src/main/resources/archetype-resources/apiproxy/proxies/: default.xml
apigee-edge-quickstart-archetype/src/main/resources/archetype-resources/apiproxy/targets/: default.xml
apigee-edge-quickstart-archetype/src/main/resources/archetype-resources/src/main/java/: App.java
apigee-edge-quickstart-archetype/src/main/resources/archetype-resources/src/test/java/: AppTest.java
apigee-edge-quickstart-pom/: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/apiproxy/: weather.xml
